<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: rgb(0, 4, 255);
        }
        h1 {
         color: blue;
        }

        h2 {
            background: rgb(68, 0, 255);
            right: 400px;
            height: 400px;
            flex-wrap: nowrap;
        }
    </style>
</head>
<body>
    
    <h1>platzy</h1>
    <h2>sErUNo</h2>
    
</body>
</html>